<!-- *********************************** -->

<!-- **** Училищна Телерик Академия **** -->

<!-- *********************************** -->

<!DOCTYPE html>
<html lang="en">

<!-- Не променяй head частта на документа -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="cat.jpg">
       <link rel="stylesheet" href="stail.css">
    <title>form</title>
</head>

<body>
<div class="container">
    <div class="fieldset2">
    <form>
        <fieldset>
            <legend>Лични данни</legend>
            <input placeholder="Име" name="fieldset">
            <br>
            <br>
            <input placeholder="Фамилия" name="fieldset">
            <br><br>
            <button type="button">Изпрати</button>
            <button type="button">Рестартирай</button>
        </fieldset>
    </div>
    <div class="fieldset1">
        <fieldset>
            <legend>Предочитания за меню</legend>
            <input type="radio">Нямам<br>
            <input type="radio">Вегетарианец<br>
            <input type="radio">Веган<br>

            <textarea placeholder="Пояснения..."></textarea>
            <br><br>

            <button type="button">Изпрати</button>
            <button type="button">Рестартирай</button>
        </fieldset>
    </form>
    </div>
</div>
</body>

</html>